{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug fredboard_server",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/fredboard_server/main.go",
      "outputMode": "remote"
    },
    {
      "name": "Debug audiograph",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/audiograph/main.go",
      "outputMode": "remote"
    },
    {
      "name": "Debug youtube-downloader",
      "type": "go",
      "request": "launch",
      "program": "${workspaceFolder}/cmd/youtube_downloader/main.go",
      "outputMode": "remote"
    }
  ]
}
